SongPlayer/AddSongDialog.xaml

<Window x:Class="SongPlayer.AddSongDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SongPlayer"
        xmlns:databinding = "clr-namespace:SongPlayer"
        mc:Ignorable="d"
        Background="#ffbbbbbb"
        Title="Add Song Dialog" Height="260" Width="600"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="icon.ico">
    
    <Window.Resources>
        <databinding:InvertBool x:Key="InvertBool"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Name = "File" Grid.Column="0" Text="Файл" Margin="5" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Name = "NameL" Grid.Column="0" Grid.Row="1" Margin="5" Text="Назва" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Name = "Language" Grid.Column="0" Grid.Row="2" Margin="5" Text="Мова" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Name = "Number" Grid.Column="0" Grid.Row="3" Margin="5" Text="Номер" FontSize="15.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Name = "Category" Grid.Column="0" Grid.Row="4" Margin="5" Text="Категорія" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Name = "SongName" Grid.ColumnSpan="2" Grid.Column="0" Width="194" Margin="3" Grid.Row="1" />
        <ComboBox Name = "SongLang" Grid.ColumnSpan="2" Grid.Column="0" Width="194" Margin="3" Grid.Row="2" />
        <TextBox  Name = "SongNumber" IsEnabled="{Binding ElementName=IsHasNumber,Path=IsChecked,Converter={StaticResource InvertBool}}" PreviewTextInput="NumberValidationTextBox" Grid.ColumnSpan="2" Grid.Column="0" Width="194" Margin="200,3,103,3" Grid.Row="3" />
        <ComboBox IsEnabled = "{Binding ElementName=NewCategory, Path=IsChecked,Converter={StaticResource InvertBool}}" Name="SongCategoryList" Grid.ColumnSpan="2" Grid.Column="0" Width="194" Margin="3" Grid.Row="4" />
        <TextBox Name = "SongCategory" IsEnabled="{Binding ElementName=NewCategory, Path=IsChecked}"  Grid.ColumnSpan="2" Margin="141,3,65,3" Width="194" Grid.Row="5" Grid.Column="0"/>
        <CheckBox Name = "NewCategory" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="125,8,64,8" RenderTransformOrigin="2.312,0.5" Width="17"/>
        <Button Click = "AddSong_Click" Name="AddSong" Grid.Row="6" Margin="3" Grid.ColumnSpan="2" Width="170" Content="Додати"/>
        <Button Click = "Cancel_Click" Name="Cancel" Grid.Row="6" Margin="3" Grid.Column="1" Grid.ColumnSpan="2" Content="Відміна" Width="170"/>
        <Button Click = "OBZOR_Click" Name="OBZOR" Grid.Row="0" Grid.Column="0"  Width="30" Height="20" Margin="103,5,67,5" Content="..."/>
        <TextBlock Name = "FileName" Grid.Row="0" Margin="135,7,65,7" Grid.ColumnSpan="3" Text="File name" VerticalAlignment="Center"/>
        <TextBlock Name = "NewCategoryL" Margin="5" FontSize="17" Text="Нова категорія" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <CheckBox Name = "IsHasNumber" Grid.Row="3" Margin="175,8,0,0"/>
        <TextBlock Name="Rewriten" Grid.Row="3" Margin="70,0,30,0" Text="Переписаний" VerticalAlignment="Center" FontSize="15"/>
    </Grid>
</Window>
