SongPlayer/SettingsDialog.xaml

<Window x:Class="SongPlayer.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SongPlayer"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Background="#FFAAAAAA"
        Loaded="Window_Loaded"
        Title="Settings"
        MaxHeight="150" MaxWidth="620"
        MinHeight="150" MinWidth="620"
        >
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <!--Palyer path-->
        <TextBlock Name="PlayerPath" Text="Плеєр" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="15"/>
        <TextBlock Margin="-100,0,0,0" Name="PPath" Text="" Grid.Column="2" Grid.ColumnSpan="4" FontSize="15" VerticalAlignment="Center"/>
        <Button Name="OBZOR" Click="Obzor" Content="..." Width="30" Margin="-90,0,60,0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
         <!--SQL Console-->
        <TextBlock Name="SQL" Grid.Row="1" Text="SQLite Console" Margin="5,0,0,0" VerticalAlignment="Center" FontSize="13"/>
        <CheckBox Name="console" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
        <!--Tips-->
        <TextBlock Name="Tip" Grid.Row="2" Text="Підказки" Margin="5,0,0,0" VerticalAlignment="Center" FontSize="13"/>
        <CheckBox  Name="Tips" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
        <!--Lang-->
        <TextBlock Name="Lang" Grid.Row="3" Text="Мова" Margin="5,0,0,0" VerticalAlignment="Center" FontSize="13"/>
        <ComboBox VerticalAlignment="Center" Name="Language" Grid.Row="3" Grid.Column="1"/>

        <Button Name="SaveB" Click="Save" Content="Зберегти" FontSize="15" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Grid.Row="4" />

    </Grid>
</Window>
